# IdentityWebAppSt

./: README.md  Tsp-IdentityWebAppSt.sln
ApiBack/: ApiBack.http  WeatherForecast.cs
ApiBack/Controllers/: WeatherForecastController.cs
ApiBack/Properties/: launchSettings.json
ApiBackend/: ApiBackend.csproj  ApiBackend.http  Program.cs  appsettings.Local.json  appsettings.json
ApiBackend/Controllers/: UploadController.cs
ApiBackend/Properties/: launchSettings.json
Models/Files/: FileRecord.cs  FileUploadRequest.cs  FileUploadResult.cs  ParentRecord.cs
Repositories/: BlobStorageRepository.cs  FileRecordRepository.cs  ParentRecordRepository.cs  Repositories.csproj  SQLStorageRepository.cs  TableRepository.cs
Repositories/Addpaters/: FileRecordEntity.cs  ParentRecordEntity.cs
Repositories/Interfaces/: IBlobStorageRepository.cs  IFileRecordRepository.cs  IParentRecordRepository.cs
Services/: FileService.cs
Services/Interfaces/: IFileService.cs
Tsp-IdentityWebAppSt/: FrontEnd.csproj
Tsp-IdentityWebAppSt/Controllers/: HomeController.cs
Tsp-IdentityWebAppSt/Models/: ErrorViewModel.cs
Tsp-IdentityWebAppSt/Properties/: launchSettings.json
Tsp-IdentityWebAppSt/Views/: _ViewImports.cshtml
Tsp-IdentityWebAppSt/Views/Shared/: _Layout.cshtml
WebsiteFront/: Program.cs  WebsiteFront.csproj  appsettings.Local.json  appsettings.json
WebsiteFront/Controllers/: HomeController.cs
WebsiteFront/Models/: ErrorViewModel.cs
WebsiteFront/Properties/: launchSettings.json
WebsiteFront/Views/: _ViewImports.cshtml
WebsiteFront/Views/Home/: Index.cshtml
WebsiteFront/Views/Shared/: _Layout.cshtml
